<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Algorithmic trading | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Hypothesis I&rsquo;m not sure this will work.
this might work, because
market might be efficient but people are not rational General Strategy need not perfect information nor perfect algorithm
I&rsquo;ll perform the trading manually and see if I can automate some of my work.
Goal money beat the stock market by a noticable magine
when stock market yields 5% return, I want to achieve 5.5% return (10% relatively) study ai, finance, decision making">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Algorithmic trading" />
<meta property="og:description" content="Hypothesis I&rsquo;m not sure this will work.
this might work, because
market might be efficient but people are not rational General Strategy need not perfect information nor perfect algorithm
I&rsquo;ll perform the trading manually and see if I can automate some of my work.
Goal money beat the stock market by a noticable magine
when stock market yields 5% return, I want to achieve 5.5% return (10% relatively) study ai, finance, decision making" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/main/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2023-09-27T18:55:22+09:00" />
<meta itemprop="name" content="Algorithmic trading">
<meta itemprop="description" content="Hypothesis I&rsquo;m not sure this will work.
this might work, because
market might be efficient but people are not rational General Strategy need not perfect information nor perfect algorithm
I&rsquo;ll perform the trading manually and see if I can automate some of my work.
Goal money beat the stock market by a noticable magine
when stock market yields 5% return, I want to achieve 5.5% return (10% relatively) study ai, finance, decision making">
<meta itemprop="dateModified" content="2023-09-27T18:55:22+09:00" />
<meta itemprop="wordCount" content="351">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Algorithmic trading"/>
<meta name="twitter:description" content="Hypothesis I&rsquo;m not sure this will work.
this might work, because
market might be efficient but people are not rational General Strategy need not perfect information nor perfect algorithm
I&rsquo;ll perform the trading manually and see if I can automate some of my work.
Goal money beat the stock market by a noticable magine
when stock market yields 5% return, I want to achieve 5.5% return (10% relatively) study ai, finance, decision making"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Algorithmic trading</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-27T18:55:22+09:00">September 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="hypothesis">Hypothesis</h2>
<p>I&rsquo;m not sure this will work.</p>
<p>this might work, because</p>
<ul>
<li>market might be efficient</li>
<li>but people are not rational</li>
</ul>
<h2 id="general-strategy">General Strategy</h2>
<p>need not perfect information nor perfect algorithm</p>
<p>I&rsquo;ll perform the trading manually and see if I can automate some of my work.</p>
<h2 id="goal">Goal</h2>
<h3 id="money">money</h3>
<p>beat the stock market by a noticable magine</p>
<ul>
<li>when stock market yields 5% return, I want to achieve 5.5% return (10% relatively)</li>
</ul>
<h3 id="study">study</h3>
<p>ai, finance, decision making</p>
<h2 id="workflow--essential-qualities-to-have">Workflow (essential qualities to have)</h2>
<h3 id="hypothesis-predict-see-outcome-evaluate-loop">hypothesis - predict - see outcome - evaluate loop</h3>
<h3 id="which-data-to-use">which data to use</h3>
<h4 id="at-what-level-data-is-available-in-time">at what level, data is available in time</h4>
<ul>
<li>company / sector / country / world</li>
</ul>
<h4 id="integrate-human-judgement-with-rule-prediction">integrate human judgement with rule prediction</h4>
<ul>
<li>probably more efficient to use human judgement</li>
</ul>
<h3 id="spell-out-the-decision-step">spell out the decision step</h3>
<p>Describe how a decision is made on what basis.</p>
<p>There are many hypothesis / assumptions i&rsquo;m making when making a decision.
I might not be able to spell out all, but when somethings work or not work, I need to look at the assumptions that I made to evaluate and increment</p>
<ul>
<li>emotions
probably the most powerful factor that governs my decisions but overlooked by myself.</li>
<li>hypothesis</li>
<li>prediction rule</li>
</ul>
<h3 id="record-decisions-i-might-need-to-review-them">record decisions, I might need to review them</h3>
<h3 id="decision-rule-or-thinking-might-be-good-only-in-certain-situations">decision rule, or thinking might be good only in certain situations</h3>
<p>For instance, when a stock price rise, it could indicate the company is doing good, or it could mean the stock is getting riskier.
When I make a rule, I assume situations that the rule might be applied favorably
Problem is that I can not see what I don&rsquo;t see.</p>
<ul>
<li>test result shows that the decision rule worked or not under the specific situation which I don&rsquo;t fully understand</li>
</ul>
<h2 id="study-plan">Study plan</h2>
<p><a href="/posts/curriculum/">Study curriculum</a></p>
<h2 id="algorithm-integration-principles">algorithm integration principles</h2>
<p>Don&rsquo;t know how much it will work.
Don&rsquo;t lose focus on big picture, algorithm is just for aid.
Be aware that putting energy into it because it captures some idea without clearly specifying the assumptions would result in a wasted time.</p>
<p>On the other hand, when we decide to implement algorithm, desired properties are</p>
<h2 id="decisions-as-of-now">Decisions as of now</h2>
<p>Update decisions as I learn</p>
<p><a href="/posts/decision/">decisions</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
