<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Investing | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Book List The intelligent investor Principles of Economics Software Engineering at Google: Lessons Learned from Programming Over Time Warren Buffett Accounting Book: Reading Financial Statements for Value Investing Algorithmic Trading: Winning Strategies and Their Rationale Mostly Harmless Econometrics: An Empiricist&rsquo;s Companion An Introduction to Quantitative Finance The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us The Theory That Would Not Die: How Bayes&rsquo; Rule Cracked the Enigma Code, Hunted Down Russian Submarines, and Emerged Triumphant from Two Centuries of Controversy Web Scraping with Python: Collecting More Data from the Modern Web Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter Python for Finance Cookbook: Over 80 powerful recipes for effective financial data analysis, 2nd Edition Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications some basic math when needed some basic ai when needed Month 1: Foundation and Fundamentals DONE Week 1: Basic Financial Concepts Learning Objective: Introduction to the world of finance.">
    <meta name="generator" content="Hugo 0.119.0">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Investing" />
<meta property="og:description" content="Book List The intelligent investor Principles of Economics Software Engineering at Google: Lessons Learned from Programming Over Time Warren Buffett Accounting Book: Reading Financial Statements for Value Investing Algorithmic Trading: Winning Strategies and Their Rationale Mostly Harmless Econometrics: An Empiricist&rsquo;s Companion An Introduction to Quantitative Finance The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us The Theory That Would Not Die: How Bayes&rsquo; Rule Cracked the Enigma Code, Hunted Down Russian Submarines, and Emerged Triumphant from Two Centuries of Controversy Web Scraping with Python: Collecting More Data from the Modern Web Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter Python for Finance Cookbook: Over 80 powerful recipes for effective financial data analysis, 2nd Edition Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications some basic math when needed some basic ai when needed Month 1: Foundation and Fundamentals DONE Week 1: Basic Financial Concepts Learning Objective: Introduction to the world of finance." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/curriculum/" /><meta property="article:section" content="posts" />

<meta property="article:modified_time" content="2023-09-27T18:56:06+09:00" />
<meta itemprop="name" content="Investing">
<meta itemprop="description" content="Book List The intelligent investor Principles of Economics Software Engineering at Google: Lessons Learned from Programming Over Time Warren Buffett Accounting Book: Reading Financial Statements for Value Investing Algorithmic Trading: Winning Strategies and Their Rationale Mostly Harmless Econometrics: An Empiricist&rsquo;s Companion An Introduction to Quantitative Finance The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us The Theory That Would Not Die: How Bayes&rsquo; Rule Cracked the Enigma Code, Hunted Down Russian Submarines, and Emerged Triumphant from Two Centuries of Controversy Web Scraping with Python: Collecting More Data from the Modern Web Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter Python for Finance Cookbook: Over 80 powerful recipes for effective financial data analysis, 2nd Edition Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications some basic math when needed some basic ai when needed Month 1: Foundation and Fundamentals DONE Week 1: Basic Financial Concepts Learning Objective: Introduction to the world of finance.">
<meta itemprop="dateModified" content="2023-09-27T18:56:06+09:00" />
<meta itemprop="wordCount" content="997">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Investing"/>
<meta name="twitter:description" content="Book List The intelligent investor Principles of Economics Software Engineering at Google: Lessons Learned from Programming Over Time Warren Buffett Accounting Book: Reading Financial Statements for Value Investing Algorithmic Trading: Winning Strategies and Their Rationale Mostly Harmless Econometrics: An Empiricist&rsquo;s Companion An Introduction to Quantitative Finance The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us The Theory That Would Not Die: How Bayes&rsquo; Rule Cracked the Enigma Code, Hunted Down Russian Submarines, and Emerged Triumphant from Two Centuries of Controversy Web Scraping with Python: Collecting More Data from the Modern Web Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter Python for Finance Cookbook: Over 80 powerful recipes for effective financial data analysis, 2nd Edition Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications some basic math when needed some basic ai when needed Month 1: Foundation and Fundamentals DONE Week 1: Basic Financial Concepts Learning Objective: Introduction to the world of finance."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Investing</h1>
      
      <p class="tracked">
        By <strong>littlehome</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-09-27T18:56:06+09:00">September 27, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="book-list">Book List</h2>
<ul>
<li>The intelligent investor</li>
<li>Principles of Economics</li>
<li>Software Engineering at Google: Lessons Learned from Programming Over Time</li>
<li>Warren Buffett Accounting Book: Reading Financial Statements for Value Investing</li>
<li>Algorithmic Trading: Winning Strategies and Their Rationale</li>
<li>Mostly Harmless Econometrics: An Empiricist&rsquo;s Companion</li>
<li>An Introduction to Quantitative Finance</li>
<li>The Outer Limits of Reason: What Science, Mathematics, and Logic Cannot Tell Us</li>
<li>The Theory That Would Not Die: How Bayes&rsquo; Rule Cracked the Enigma Code, Hunted Down Russian Submarines, and Emerged Triumphant from Two Centuries of Controversy</li>
<li>Web Scraping with Python: Collecting More Data from the Modern Web</li>
<li>Python for Data Analysis: Data Wrangling with pandas, NumPy, and Jupyter</li>
<li>Python for Finance Cookbook: Over 80 powerful recipes for effective financial data analysis, 2nd Edition</li>
<li>Technical Analysis of the Financial Markets: A Comprehensive Guide to Trading Methods and Applications</li>
<li>some basic math when needed</li>
<li>some basic ai when needed</li>
</ul>
<h2 id="month-1-foundation-and-fundamentals">Month 1: Foundation and Fundamentals</h2>
<h3 id="week-1-basic-financial-concepts"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Week 1: Basic Financial Concepts</h3>
<ul>
<li>Learning Objective: Introduction to the world of finance.</li>
<li>Resource:
<ul>
<li>&ldquo;The Intelligent Investor&rdquo; by Benjamin Graham (Chapters 1-3)</li>
<li>Online Introduction to Finance course (like those on Coursera or Khan Academy)</li>
</ul>
</li>
</ul>
<h4 id="what-is-the-difference-between-investing-and-speculating"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> What is the difference between investing and speculating?</h4>
<h4 id="describe-the-concept-of-mr-dot-market-from-the-intelligent-investor-dot"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Describe the concept of &ldquo;Mr. Market&rdquo; from &ldquo;The Intelligent Investor.&rdquo;</h4>
<h4 id="list-and-explain-the-fundamental-principles-of-investing-as-discussed-in-the-initial-chapters-dot"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> List and explain the fundamental principles of investing as discussed in the initial chapters.</h4>
<h4 id="take-a-short-online-quiz-from-your-finance-course-to-reinforce-concepts-dot"><!-- raw HTML omitted -->DONE<!-- raw HTML omitted --> Take a short online quiz from your finance course to reinforce concepts.</h4>
<h3 id="week-2-introduction-to-financial-programming"><!-- raw HTML omitted -->NEXT<!-- raw HTML omitted --> Week 2: Introduction to Financial Programming</h3>
<ul>
<li>Learning Objective: Getting acquainted with Python for financial analytics.</li>
<li>Resource:
<ul>
<li>Python for Finance course modules (like those on DataCamp or Coursera).</li>
<li>Start with basics if not already familiar, then advance to financial data handling.</li>
</ul>
</li>
</ul>
<h4 id="write-a-python-script-to-download-stock-price-data-for-a-company-of-your-choice-using-an-api-like-yahoo-finance-or-alpha-vantage-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Write a Python script to download stock price data for a company of your choice using an API like Yahoo Finance or Alpha Vantage.</h4>
<h4 id="calculate-the-average-stock-price-for-the-last-month-and-plot-the-stock-price-trend-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Calculate the average stock price for the last month and plot the stock price trend.</h4>
<h4 id="what-libraries-in-python-are-commonly-used-for-financial-data-analysis-list-and-give-a-brief-description-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> What libraries in Python are commonly used for financial data analysis? List and give a brief description.</h4>
<h3 id="week-3-basic-calculus-refresher">Week 3: Basic Calculus Refresher</h3>
<ul>
<li>Learning Objective: Reinforce foundational calculus concepts crucial for financial mathematics.</li>
<li>Resource:
<ul>
<li>Relevant chapters from &ldquo;Calculus: Early Transcendentals&rdquo; by James Stewart or similar calculus textbooks.</li>
<li>MIT OpenCourseWare Calculus courses or Khan Academy&rsquo;s Calculus section.</li>
</ul>
</li>
</ul>
<h4 id="solve-a-set-of-differentiation-problems-focusing-on-polynomial-exponential-and-logarithmic-functions-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Solve a set of differentiation problems focusing on polynomial, exponential, and logarithmic functions.</h4>
<h4 id="solve-integration-problems-for-the-same-set-of-functions-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Solve integration problems for the same set of functions.</h4>
<h4 id="explain-in-your-own-words-the-significance-of-derivatives-in-understanding-rate-of-change-and-its-potential-relevance-to-finance-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Explain, in your own words, the significance of derivatives in understanding rate of change and its potential relevance to finance.</h4>
<h3 id="week-4-financial-markets-overview">Week 4: Financial Markets Overview</h3>
<ul>
<li>Learning Objective: Understanding the different components of financial markets.</li>
<li>Resource:
<ul>
<li>Continue with &ldquo;The Intelligent Investor&rdquo; (Chapters 4-6)</li>
<li>Online modules from the Introduction to Finance course focusing on financial instruments and markets.</li>
</ul>
</li>
</ul>
<h4 id="list-and-describe-different-types-of-financial-instruments--e-dot-g-dot-stocks-bonds-mutual-funds--dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> List and describe different types of financial instruments (e.g., stocks, bonds, mutual funds).</h4>
<h4 id="what-are-the-primary-and-secondary-markets-give-examples-of-exchanges-that-fall-into-each-category-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> What are the primary and secondary markets? Give examples of exchanges that fall into each category.</h4>
<h4 id="from-the-intelligent-investor-summarize-the-key-takeaways-from-the-chapters-you-read-this-week-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> From &ldquo;The Intelligent Investor,&rdquo; summarize the key takeaways from the chapters you read this week.</h4>
<h4 id="identify-a-current-event-or-news-article-related-to-the-financial-markets-and-write-a-brief-analysis-or-reflection-on-its-significance-dot"><!-- raw HTML omitted -->TODO<!-- raw HTML omitted --> Identify a current event or news article related to the financial markets and write a brief analysis or reflection on its significance.</h4>
<h2 id="month-2">Month 2:</h2>
<ol>
<li>
<p>Finance/Economics:</p>
</li>
<li>
<p>Learning Objective: Introduction to quantitative trading strategies and the efficient market hypothesis.</p>
<ul>
<li>Resource: &ldquo;Quantitative Trading&rdquo; by Ernie Chan.</li>
</ul>
</li>
<li>
<p>Programming:</p>
</li>
<li>
<p>Learning Objective: Data collection using web scraping and APIs. Begin collecting a dataset for your dashboard.</p>
<ul>
<li>Resource: &ldquo;Web Scraping with Python&rdquo; by Ryan Mitchell.</li>
</ul>
</li>
<li>
<p>Mathematics:</p>
</li>
<li>
<p>Learning Objective: Statistics and data distributions, exploring concepts like mean, median, standard deviation, and regression analysis.</p>
<ul>
<li>Resource: Stanford&rsquo;s Intro to Statistical Learning (online resources available).</li>
</ul>
</li>
</ol>
<h2 id="month-3">Month 3:</h2>
<ol>
<li>
<p>Finance/Economics:</p>
</li>
<li>
<p>Learning Objective: Delve deeper into technical indicators and their relevance in trading strategies.</p>
<ul>
<li>Resource: &ldquo;Technical Analysis of the Financial Markets&rdquo; by John J. Murphy.</li>
</ul>
</li>
<li>
<p>Programming:</p>
</li>
<li>
<p>Learning Objective: Data visualization using <code>matplotlib</code>, <code>seaborn</code>, and potentially interactive platforms like <code>Plotly</code> or <code>Bokeh</code>.</p>
<ul>
<li>Resource: &ldquo;Python Data Science Handbook&rdquo; by Jake VanderPlas.</li>
</ul>
</li>
<li>
<p>Mathematics:</p>
</li>
<li>
<p>Learning Objective: Introduction to time series analysis and its significance in stock price prediction.</p>
<ul>
<li>Resource: &ldquo;Time Series Analysis and Its Applications&rdquo; by Robert H. Shumway and David S. Stoffer.</li>
</ul>
</li>
</ol>
<h2 id="month-4-6">Month 4-6:</h2>
<ol>
<li>
<p>Finance/Economics:</p>
</li>
<li>
<p>Learning Objective: Understand portfolio optimization, risk management, and factor analysis.</p>
<ul>
<li>Resource: &ldquo;Active Portfolio Management&rdquo; by Richard Grinold and Ronald Kahn.</li>
</ul>
</li>
<li>
<p>Programming:</p>
</li>
<li>
<p>Learning Objective: Start developing the dashboard frontend and backend. This includes integrating the collected data, visualizations, and designing a user-friendly interface. Incorporate real-time stock data using APIs.</p>
<ul>
<li>Resource: &ldquo;Flask Web Development&rdquo; by Miguel Grinberg (For web-based dashboards).</li>
</ul>
</li>
<li>
<p>Mathematics:</p>
</li>
<li>
<p>Learning Objective: Dive deeper into machine learning techniques like regression, classification, clustering, and dimensionality reduction.</p>
<ul>
<li>Resource: Stanford&rsquo;s CS229: Machine Learning (lecture notes and assignments available online).</li>
</ul>
</li>
</ol>
<h2 id="month-7-9">Month 7-9:</h2>
<ol>
<li>
<p>Finance/Economics:</p>
</li>
<li>
<p>Learning Objective: Learn about sentiment analysis and its role in predicting stock movements.</p>
<ul>
<li>Resource: &ldquo;Twitter as a Lifeline: Real-time Sentiment Analysis in Stock Trading&rdquo; (various research papers available).</li>
</ul>
</li>
<li>
<p>Programming:</p>
</li>
<li>
<p>Learning Objective: Incorporate sentiment analysis into your dashboard. Gather and process data from financial news, Twitter, and other relevant platforms using Natural Language Processing.</p>
<ul>
<li>Resource: &ldquo;Natural Language Processing in Action&rdquo; by Hobson Lane, Cole Howard, and Hannes Hapke.</li>
</ul>
</li>
<li>
<p>Mathematics:</p>
</li>
<li>
<p>Learning Objective: Deepen understanding of advanced machine learning techniques, including neural networks, and apply them to your dataset.</p>
<ul>
<li>Resource: Stanford&rsquo;s CS231n: Convolutional Neural Networks for Visual Recognition (relevant for data visualization techniques).</li>
</ul>
</li>
</ol>
<h2 id="month-10-12">Month 10-12:</h2>
<ol>
<li>
<p>Finance/Economics:</p>
</li>
<li>
<p>Learning Objective: Explore advanced quantitative trading strategies, risk management, and performance evaluation.</p>
<ul>
<li>Resource: &ldquo;Risk and Asset Allocation&rdquo; by Attilio Meucci.</li>
</ul>
</li>
<li>
<p>Programming:</p>
</li>
<li>
<p>Learning Objective: Finalize the dashboard by refining user experience, back-testing trading strategies, and incorporating real-time alerts or notifications.</p>
<ul>
<li>Resource: Relevant API documentation and forums for troubleshooting and optimization.</li>
</ul>
</li>
<li>
<p>Mathematics:</p>
</li>
<li>
<p>Learning Objective: Understand the concepts behind financial derivatives and incorporate relevant strategies into your dashboard.</p>
<ul>
<li>Resource: &ldquo;Paul Wilmott Introduces Quantitative Finance&rdquo; by Paul Wilmott.</li>
</ul>
</li>
</ol>
<hr>
<h2 id="remark">remark</h2>
<p>By the end of the year, you should have a functional Quantitative Stock Trading Strategy Dashboard. This dashboard will display real-time stock data, relevant technical indicators, sentiment analysis, and actionable trade signals based on your integrated strategies. Remember to continuously back-test your strategies using historical data to gauge effectiveness and adjust as needed.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
